spring.datasource.url=jdbc:mysql://localhost:3306/db_motor
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
(Optional)spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html